name: Beta Publish

on:
  pull_request:
    branches: 
      - master
    types: [closed]

jobs:
  # When a new PR is merged to master branch, a beta version will be published
  publish-beta:
    if: ${{ github.event.pull_request.merged }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Configure Git setting for CI
        run: |
          git config --global user.name "Lineng CAO"
          git config --global user.email "lineng.ca@gmail.com"
      
      - name: Publish beta package to NPMJS npm registry
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      - name: Test package
        run: |
          yarn install --frozen-lockfile
          yarn test
      - name: Assign beta version from release tag version
        run: npm version prerelease --preid=beta
      - run: npm publish --tag beta
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      
      - name: Publish beta package to GITHUB npm registry
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
          scope: 'vincecao'
      - run: npm publish --tag beta
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Update beta version to HEAD:master branch
        run: git push origin HEAD:master
        env:
          github-token: ${{ secrets.GITHUB_TOKEN }}
